﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maior_Valor", "Maior_Valor\Maior_Valor.csproj", "{31739CA7-68B2-4034-9DEB-8728B9734E35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31739CA7-68B2-4034-9DEB-8728B9734E35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31739CA7-68B2-4034-9DEB-8728B9734E35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31739CA7-68B2-4034-9DEB-8728B9734E35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31739CA7-68B2-4034-9DEB-8728B9734E35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B0A7F43-0825-47F5-9D68-3AAD26EE5EB7}
	EndGlobalSection
EndGlobal
